spring.application.name=ecommerce-app

server.port=1010
# Database URL
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce-app

# Database credentials
spring.datasource.username=postgres
spring.datasource.password=Malik1011*

# Database driver
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

api.prefix=/api/v1